# WispFramework

./: README.md  WispFramework.sln
Tests/: ContainerTests.cs  EventAwaiterTests.cs  Program.cs  TestSingleton.cs  Tests.csproj
Tests/Properties/: AssemblyInfo.cs
WispFramework/: WispFramework.csproj
WispFramework.UnitTests/: ExpirableCacheTests.cs  WispFramework.UnitTests.csproj
WispFramework.UnitTests/Properties/: AssemblyInfo.cs
WispFramework/Attributes/: ValueAttribute.cs
WispFramework/EventArguments/: ElementStateChangedEventArgs.cs  MonitorEventArgs.cs  ValueChangedEventArgs.cs
WispFramework/Exceptions/: ObjectExpiredException.cs  SingletonAlreadySetException.cs
WispFramework/Extensions/: EnumExtensions.cs  EnumerableExtensions.cs  EventExtensions.cs  TaskExtensions.cs
WispFramework/Extensions/Common/: Extensions.cs
WispFramework/Extensions/Enums/: EnumExtensions.cs
WispFramework/Extensions/Linq/: EnumerableExtensions.cs
WispFramework/Extensions/Reflection/: AssemblyExtensions.cs  LinqExtensions.cs  TypeExtensions.cs
WispFramework/Extensions/Tasks/: TaskExtensions.cs
WispFramework/Interfaces/: IKeyValueObject.cs
WispFramework/Patterns/Base/: Singleton.cs
WispFramework/Patterns/Containers/: Container.cs  ContainerSingleton.cs  ExpirableCache.cs
WispFramework/Patterns/Generators/: Dynamic.cs  LazyFactory.cs
WispFramework/Patterns/Monitors/: CountdownOperation.cs  Monitor.cs
WispFramework/Patterns/Observables/: Expirable.cs  Sub.cs
WispFramework/Utility/: EventAwaiter.cs  RandomUtil.cs
