<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>WispFramework</AssemblyName>
    <RootNamespace>WispFramework</RootNamespace>
    <Authors>David Dolyniuk</Authors>
    <Company>Edge360</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl></PackageLicenseUrl>
    <Description>A light-weight collection of generic design patterns and helper classes that help build the scaffolding to a robust code base.</Description>
    <PackageId>WispFramework</PackageId>
    <Product>Wisp Framework</Product>
    <Copyright>2019</Copyright>
    <Version>1.1.10</Version>
    <AssemblyVersion>1.1.8.0</AssemblyVersion>
    <FileVersion>1.1.8.0</FileVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <LangVersion>7.1</LangVersion>
    <PackageProjectUrl>https://github.com/ddolyniuk1/WispFramework</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ddolyniuk1/WispFramework</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Patterns\Helpers\" />
    <Folder Include="Patterns\Interface\" />
  </ItemGroup>

</Project>
